csv_file = "test.csv"  # Your CSV file name
pdf_file = "Company Profile - GA - N.pdf"  # PDF file to attach
email_sender = "i.danielpurwo@gmail.com"
email_password = "witHYou080809"
smtp_server = "smtp.gmail.com"
smtp_port = 587